<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="wdl-project" />
        <module name="wdl-project-api" />
        <module name="wdl-project-common" />
        <module name="wdl-project-dao" />
        <module name="wdl-project-model" />
        <module name="wdl-project-service" />
        <module name="wdl-project-web" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="wdl-project" target="1.5" />
      <module name="wdl-project-api" target="1.5" />
      <module name="wdl-project-common" target="1.5" />
      <module name="wdl-project-dao" target="1.5" />
      <module name="wdl-project-model" target="1.5" />
      <module name="wdl-project-service" target="1.5" />
      <module name="wdl-project-web" target="1.5" />
    </bytecodeTargetLevel>
  </component>
</project>