<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/wdl-project-api/pom.xml" />
        <option value="$PROJECT_DIR$/wdl-project-common/pom.xml" />
        <option value="$PROJECT_DIR$/wdl-project-dao/pom.xml" />
        <option value="$PROJECT_DIR$/wdl-project-model/pom.xml" />
        <option value="$PROJECT_DIR$/wdl-project-service/pom.xml" />
        <option value="$PROJECT_DIR$/wdl-project-web/pom.xml" />
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>